# Capstone-2

./: README.md
app/: build.gradle
app/free/release/: output.json
app/keystores/: myKeyStore.jks
app/paid/release/: output.json
app/src/androidTest/java/com/andalus/a_zmedicines/: InteractionsTests.java  MainTests.java  RecyclerViewMatcher.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/andalus/a_zmedicines/Screens/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andalus/a_zmedicines/Database/: Converters.java  DrugDao.java  DrugsDatabase.java
app/src/main/java/com/andalus/a_zmedicines/Fragments/: DrugDetailsFragment.java  DrugFragment.java  FavourateFragment.java  InteractionsFragment.java
app/src/main/java/com/andalus/a_zmedicines/MyClasses/: Composition.java  Drug.java
app/src/main/java/com/andalus/a_zmedicines/Utils/: AppExecutors.java  DrugsViewModel.java  NetworkUtils.java
app/src/main/java/com/andalus/a_zmedicines/Widget/: MyDrugsWidgerRemoteViewsService.java  MyDrugsWidget.java
app/src/main/java/com/andalus/a_zmedicines/adapters/: DrugListAdapter.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_green_24dp.xml  ic_share_black_24dp.xml  ic_sss.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  widget_backgound.xml
app/src/main/res/layout/: drug_list_item.xml  fragment_drug.xml  fragment_drug_details.xml  fragment_favourate.xml  fragment_interactions.xml  my_bottom_nav.xml  my_drugs_widget.xml  my_drugs_widget_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_drugs_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/andalus/a_zmedicines/Screens/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/andalus/a_zmedicines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
