apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('keystores/myKeyStore.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.andalus.a_zmedicines"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled true
    }


    flavorDimensions("version")
    productFlavors {
        free {
            dimension "version"
            applicationId "com.andalus.a_zmedicines.free"

        }
        paid {
            dimension "version"
            applicationId "com.andalus.a_zmedicines.paid"

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    testImplementation 'org.hamcrest:hamcrest-library:2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'


    // This implementation is used to generate card layout
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


    /*
       * this library is for loading and cashing images from ther server
        */
    implementation 'com.squareup.picasso:picasso:2.71828'

    freeImplementation 'com.google.android.gms:play-services-ads:17.2.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"



    implementation 'com.google.firebase:firebase-core:16.0.9'
    apply plugin: 'com.google.gms.google-services'

}

task installRelease{
    group "install"
    dependsOn "installFreeRelease"
    dependsOn "installPaidRelease"
}
